In [25]:
%matplotlib inline
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config2 import gkey

In [26]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Albany,US,2021-11-20 02:48:05,42.6001,-73.9662,35.74,75,0,3.00
1,1,Esperance,AU,2021-11-20 02:48:07,-33.8667,121.9000,66.04,49,4,11.23
2,2,Olafsvik,IS,2021-11-20 02:48:07,64.8945,-23.7142,34.61,71,73,17.02
3,3,Fortuna,US,2021-11-20 02:48:07,40.5982,-124.1573,53.42,73,90,4.61
4,4,Floro,NO,2021-11-20 02:48:08,61.5996,5.0328,45.97,87,90,13.80

In [27]:
# Get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [28]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=gkey)

In [29]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [30]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [31]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [32]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [33]:
# Heatmap of percent Wind Speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [34]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [39]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
5,5,Cam Ranh,VN,2021-11-20 02:48:08,11.9214,109.1591,75.16,94,75,2.30
6,6,Nabire,ID,2021-11-20 02:48:08,-3.3667,135.4833,87.30,64,27,6.38
8,8,Vaini,TO,2021-11-20 02:48:09,-21.2000,-175.2000,84.36,79,20,9.22
10,10,Georgetown,MY,2021-11-20 02:43:26,5.4112,100.3354,85.95,82,20,1.01
12,12,Butaritari,KI,2021-11-20 02:48:09,3.0707,172.7902,82.27,72,100,17.38
15,15,Aracati,BR,2021-11-20 02:48:10,-4.5617,-37.7697,80.40,69,87,14.56
29,29,Isangel,VU,2021-11-20 02:48:13,-19.5500,169.2667,82.51,78,90,0.00
38,38,Atuona,PF,2021-11-20 02:48:15,-9.8000,-139.0333,78.10,78,3,13.51
41,41,San Policarpo,PH,2021-11-20 02:48:16,12.1791,125.5072,83.70,75,97,6.98
46,46,Princeton,US,2021-11-20 02:48:17,25.5384,-80.4089,75.02,94,90,10.36

In [40]:
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Country       0
Date          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

In [41]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
5        Cam Ranh      VN     75.16  11.9214  109.1591
6          Nabire      ID     87.30  -3.3667  135.4833
8           Vaini      TO     84.36 -21.2000 -175.2000
10     Georgetown      MY     85.95   5.4112  100.3354
12     Butaritari      KI     82.27   3.0707  172.7902
15        Aracati      BR     80.40  -4.5617  -37.7697
29        Isangel      VU     82.51 -19.5500  169.2667
38         Atuona      PF     78.10  -9.8000 -139.0333
41  San Policarpo      PH     83.70  12.1791  125.5072
46      Princeton      US     75.02  25.5384  -80.4089

In [42]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": gkey
}
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()   
# Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [44]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
5,Cam Ranh,VN,75.16,11.9214,109.1591,OYO 598 Peony Hotel
6,Nabire,ID,87.30,-3.3667,135.4833,Hotel Nusantara Nabire
8,Vaini,TO,84.36,-21.2000,-175.2000,Keleti Beach Resort
10,Georgetown,MY,85.95,5.4112,100.3354,Cititel Penang
12,Butaritari,KI,82.27,3.0707,172.7902,Isles Sunset Lodge
...,...,...,...,...,...,...
548,San Juan,AR,79.30,-31.5375,-68.5364,Hotel Provincial
550,Port Moresby,PG,83.75,-9.4431,147.1797,Lamana Hotel (Port Moresby)
551,Bol,TD,78.76,13.4586,14.7147,Hotel 3 Etoiles
554,Srandakan,ID,80.91,-7.9386,110.2506,Puri Brata
561,Kuching,MY,84.42,1.5500,110.3333,The Ranee Boutique Suites

In [48]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [49]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))